# Database Configuration
DB_USERNAME=postgres
DB_PASSWORD=1234
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/Elearn

# Server Configuration
SERVER_PORT=8080
SPRING_PROFILES_ACTIVE=dev
SPRING_ENVIRONMENT=VPS
#SPRING_ENVIRONMENT=SAS

# JWT Configuration
JWT_SECRET=dGhpc2lzYXZlcnlsb25nc2VjcmV0a2V5dGhhdG11c3RiZWF0bGVhc3QyNTZiaXRzaW5sZW5ndGhzb3RoYXRpdGNhbmJldXNlZHdpdGhoczI1Ng==

# Google OAuth Configuration
REACT_APP_GOOGLE_CLIENT_ID=63277612167-5ifumpg63qilb1eii253dfqvk13e85d4.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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
REACT_APP_GOOGLE_REDIRECT_URL=https://lhdemo.vsmartengine.com/

ADMIN_USERNAME=admin
ADMIN_PASSWORD=

# Email/SMTP Configuration
MAIL_HOST=smtp.hostinger.com
MAIL_PORT=587
MAIL_USERNAME=learnhubtechie@meganartech.com
MAIL_PASSWORD=$Meganar1


#MAIL_USERNAME=techiemeganar@gmail.com
#MAIL_PASSWORD=vrme fhum bxsy yhju

# Error Notification Settings
ERROR_NOTIFICATION_ENABLED=true
ERROR_RECEIVING_MAIL=learnhubtechie@meganartech.com
ERROR_SENDER_MAIL=learnhubtechie@meganartech.com


MAX_FILE_SIZE=1GB
MAX_REQUEST_SIZE=1GB